{
  "name": "@covenant-ai/platform",
  "version": "1.0.0",
  "description": "Covenant AI - The Contract-Driven AI Orchestration Platform. Making AI agents as reliable as APIs through quantum-verified contracts.",
  "keywords": ["ai", "agents", "orchestration", "contracts", "governance", "quantum-verification", "typescript", "covenant-ai"],
  "author": "Covenant AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Metatronsdoob369/contract-ai-platform.git"
  },
  "bugs": {
    "url": "https://github.com/Metatronsdoob369/contract-ai-platform/issues"
  },
  "homepage": "https://github.com/Metatronsdoob369/contract-ai-platform#readme",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "examples", "docs"],
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "orchestrate": "ts-node orchestrator/manifest-builder.ts",
    "validate": "ts-node scripts/validate-agent.ts",
    "setup-pinecone": "ts-node scripts/pinecone-setup.ts",
    "search-enhancements": "ts-node scripts/search-enhancements.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:env": "node scripts/test-env.js",
    "dashboard": "ts-node src/monitoring-dashboard.ts",
    "mcp:dev": "ts-node src/mcp-server.ts",
    "mcp:build": "tsc src/mcp-server.ts",
    "mcp:start": "node dist/mcp-server.js",
    "knowledge:build-trainpack": "ts-node src/trainpack.builder.ts",
    "knowledge:health-check": "ts-node scripts/health-check.ts",
    "orchestrator": "ts-node src/orchestration/cli.ts",
    "orchestrator:compile": "ts-node src/orchestration/cli.ts compile",
    "orchestrator:validate": "ts-node src/orchestration/cli.ts validate",
    "orchestrator:execute": "ts-node src/orchestration/cli.ts execute",
    "orchestrator:examples": "ts-node src/orchestration/cli.ts examples",
    "orchestrator:test": "ts-node src/orchestration/cli.ts test",
    "orchestrator:status": "ts-node src/orchestration/cli.ts status",
    "orchestrator:build": "tsc src/orchestration/orchestrator.ts",
    "test:orchestrator": "vitest run src/orchestration/orchestrator.test.ts",
    "examples:builder": "ts-node examples/builder-basic.ts",
    "examples:orchestrator": "ts-node examples/orchestrator-basic.ts",
    "examples:monitoring": "ts-node examples/monitoring-basic.ts",
    "examples:social-media": "ts-node examples/social-media-agent.ts",
    "examples:financial": "ts-node examples/financial-research-integrated.ts",
    "examples:research": "ts-node examples/research-analysis-agent.ts",
    "examples:healthcare": "ts-node examples/healthcare-agent.ts",
    "examples:schema-generation": "ts-node examples/schema-generation/healthcare-domain.ts",
    "examples:care-coordination": "ts-node examples/care-coordination-workflow.ts",
    "examples": "echo 'Available examples: builder, orchestrator, monitoring, social-media, financial, research, healthcare, schema-generation, care-coordination'",
    "docs:dev": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build",
    "lint": "eslint src/**/*.ts examples/**/*.ts",
    "lint:fix": "eslint src/**/*.ts examples/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist coverage .nyc_output",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "clsx": "^2.1.1",
    "commander": "^12.1.0",
    "express": "^4.19.2",
    "fastify": "^4.28.1",
    "js-yaml": "^4.1.0",
    "ky": "^1.7.2",
    "lucide-react": "^0.515.0",
    "openai": "^6.7.0",
    "openai-agents": "^1.1.0",
    "react": "^18.2.0",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.23",
    "@types/react": "^18.2.79",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^2.0.5"
  }
}
